# android

./: .gitmodules  README.MD  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/amazonstore/: AndroidManifest.xml
app/src/amazonstore/java/com/privateinternetaccess/android/handlers/: PurchasingHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.json  testing_servers.json
app/src/main/java/com/privateinternetaccess/android/: PIAApplication.java
app/src/main/java/com/privateinternetaccess/android/pia/: PIABuilder.java
app/src/main/java/com/privateinternetaccess/android/pia/api/: IpApi.java  (+8 more)
app/src/main/java/com/privateinternetaccess/android/receivers/: OnAppUpdatedReceiver.java  OnAutoConnectNetworkReceiver.java  OnBootReceiver.java  OnNetworkChangeReceiver.java
app/src/main/java/com/privateinternetaccess/android/tunnel/: EventBusBridge.java  PIANotifications.java
app/src/main/java/com/privateinternetaccess/android/ui/: DialogFactory.java  LauncherActivity.java  WidgetManager.java
app/src/main/java/com/privateinternetaccess/android/utils/: CSIHelper.java  DedicatedIpUtils.java  InAppMessageManager.java  KeyStoreUtils.kt  ServerUtils.java  SubscriptionsUtils.kt  TrustedWifiUtils.java
app/src/main/res/drawable/: ic_close.xml  ic_dip_settings_wrapper.xml  ic_offline.xml  ic_search.xml  ic_search_cancel.xml  shape_rounded_border_green_solid_grey15_focused.xml  shape_rounded_border_grey40.xml  shape_rounded_border_grey55_focused.xml  shape_rounded_no_border.xml
app/src/main/res/drawable-night/: ic_connection_focused.xml  ic_geo_unselected.xml
app/src/main/res/layout/: activity_connect.xml  activity_dashboard.xml  activity_developer.xml  activity_launcher.xml  activity_secondary.xml  activity_startup.xml  activity_trusted_wifi.xml  activity_webview.xml  fragment_get_started.xml  fragment_get_started_tv.xml  fragment_login.xml  fragment_magic_login.xml  fragment_purchase_process.xml  fragment_purchasing.xml  fragment_purchasing_email.xml  fragment_purchasing_finalize.xml  fragment_referrals.xml  fragment_referrals_pending.xml  fragment_referrals_sent.xml  fragment_select_server.xml  fragment_startup.xml  fragment_trial_account.xml  list_dedicated_ip.xml  list_server.xml  list_wifi.xml  snippet_account_details.xml  snippet_activity_secondary_top.xml  snippet_dedicated_ip.xml  snippet_header.xml  snippet_quick_connect_favorite.xml  snippet_quick_settings.xml  snippet_search_bar.xml  view_base_dialog.xml  view_connection_slider.xml  view_connection_tile.xml  view_dialog_edittext.xml  view_inapp_message.xml  view_ip_port_display.xml  view_ip_port_display_tv.xml  view_quick_connect.xml  (+6 more)
app/src/main/res/layout-sw600dp/: activity_trusted_wifi.xml  fragment_get_started.xml  fragment_login.xml  snippet_activity_secondary_top.xml
app/src/main/res/layout-television/: activity_launcher.xml  activity_tv_login_purchasing.xml  activity_tv_secondary.xml  activity_tv_secondary_list.xml  fragment_tv_panel.xml  fragment_tv_panel_no_mace.xml  list_tv_server.xml  view_connection_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  untranslatable.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/main/res/values-b+da/: strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es-rMX/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-b+ja/: strings.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-b+nb/: strings.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/values-b+pt-rBR/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+th/: strings.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/main/res/values-b+zh-rCN/: strings.xml
app/src/main/res/values-b+zh-rTW/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_preference.xml  fragment_settings.xml
app/src/noinapp/: AndroidManifest.xml
app/src/noinapp/java/com/privateinternetaccess/android/handlers/: PurchasingHandler.java  UpdateHandler.java
app/src/noinapp/res/values/: strings.xml
app/src/noinapp/res/values-b+ar/: strings.xml
app/src/noinapp/res/values-b+da/: strings.xml
app/src/noinapp/res/values-b+de/: strings.xml
app/src/noinapp/res/values-b+es-rMX/: strings.xml
app/src/noinapp/res/values-b+fr/: strings.xml
app/src/noinapp/res/values-b+it/: strings.xml
app/src/noinapp/res/values-b+ja/: strings.xml
app/src/noinapp/res/values-b+ko/: strings.xml
app/src/noinapp/res/values-b+nb/: strings.xml
app/src/noinapp/res/values-b+nl/: strings.xml
app/src/noinapp/res/values-b+pl/: strings.xml
app/src/noinapp/res/values-b+pt-rBR/: strings.xml
app/src/noinapp/res/values-b+ru/: strings.xml
app/src/noinapp/res/values-b+th/: strings.xml
app/src/noinapp/res/values-b+tr/: strings.xml
app/src/noinapp/res/values-b+zh-rCN/: strings.xml
app/src/noinapp/res/values-b+zh-rTW/: strings.xml
app/src/playstore/java/com/privateinternetaccess/android/handlers/: PurchasingHandler.java
app/src/playstore/res/drawable/: ic_alert_green.xml  ic_alert_red.xml  ic_alert_yellow.xml  ic_dip_badge.xml  ic_settings_dip.xml
app/src/samsungstore/: AndroidManifest.xml
app/src/samsungstore/java/com/privateinternetaccess/android/handlers/: PurchasingHandler.java
app/src/test/java/com/privateinternetaccess/android/pia/: ImplementationTest.java  PIAFactoryTest.java
app/tools/: CMakeLists_mac.txt
app/tools/libwg-go/: Makefile_mac  Makefile_win
app/tools/wireguard-tools/contrib/launchd/: README  com.wireguard.wg0.plist
app/tools/wireguard-tools/src/wg-quick/: android.c
regions/: build.gradle  regions-release.aar
regions/src/main/java/com/privateinternetaccess/regions/: RegionsAPI.kt
regions/src/main/java/com/privateinternetaccess/regions/internals/: Regions.kt  RegionsUtils.kt
regions/src/main/java/com/privateinternetaccess/regions/model/: RegionsResponse.kt
(+162 files in other folders)
