buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta04'
    }
}
allprojects{
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

//only change those when updating support-library, target and compile versions.
ext {
    buildToolsVersion = '30.0.0 rc2'
    supportLibVersion = '27.1.1'
    targetSdkVersion = 28
    compileSdkVersion = 29
    minSdkVersion = 21
}
