buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

    implementation project(':openvpnTunnel')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.json:json:20140107"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestUtil 'androidx.test:orchestrator:1.1.1'
    testImplementation 'com.github.gmazzo:okhttp-mock:1.0.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Wireguard
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
    implementation "net.i2p.crypto:eddsa:0.3.0"
    implementation "androidx.databinding:databinding-runtime:3.5.3"

    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    //google
    implementation 'com.android.billingclient:billing:1.0'
    // https://github.com/jrummyapps/colorpicker
    implementation 'com.jrummyapps:colorpicker:2.1.6'
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //https://github.com/apl-devs/AppIntro
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    //https://github.com/chrisjenx/Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // https://github.com/mikepenz/MaterialDrawer
    implementation('com.mikepenz:materialdrawer:6.0.9@aar') {
        transitive = true
    }
    // https://github.com/Philio/PreferenceCompatExtended
    implementation 'me.philio:preferencecompatextended:1.2.2'
    //https://github.com/ikew0ng/SwipeBackLayout
    // Not used in implementation but used in app in two files in com.privateinternetaccess.android.ui.views in SwipeBack* classes.
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // After Effect animations
    implementation 'com.airbnb.android:lottie:2.6.0'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    dataBinding.enabled true

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion
            versionCode code
            versionName "3.5.1"
            setProperty("archivesBaseName", "pia-$versionName-$versionCode")
            vectorDrawables {
                useSupportLibrary = true
            }
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'build/ovpnassets']
            jniLibs.srcDirs = ['ovpnlibs/jniLibs']

            jni.srcDirs = [] //disable automatic ndk-build
            res.srcDirs = ['src/main/res', 'src/playstore/res/']
        }
        test {
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'MissingTranslation', 'MissingDefaultResource'
    }

    flavorDimensions "pia", "store"

    productFlavors {
        production {
            // This field is not use in production, just just to a safe value
            buildConfigField 'String', 'STAGEINGHOST', '"https://www.privateinternetaccess.com/"'
            dimension "pia"
        }

        qa {
            buildConfigField 'String','STAGEINGHOST','"https://staging-1-77b8e3a311bcb6ec5e96.privateinternetaccess.com/"'
            dimension "pia"
        }

        playstore {
            dimension "store"
        }

        noinapp {
            dimension "store"
        }

        samsungstore {
            dimension "store"
        }

        amazonstore {
            dimension "store"
        }

    }

    testOptions { //Used for testing as TextUtils isn't available when testing.
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
            release {
            if (System.env['KEYSTORE_PASSWORD'] == null ) {
                storePassword "citest"
                keyPassword "citest"
                keyAlias "key0"
                storeFile file("cikeystore")
            } else {
                keyAlias "piaandroid"
                storeFile file("pia.keystore")
                storePassword System.env['KEYSTORE_PASSWORD']
                keyPassword System.env['KEYSTORE_PASSWORD']
            }
            v2SigningEnabled true
        }
        debug {
        }
    }

    externalNativeBuild {
        cmake {
            path 'tools/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    if (newName.contains("debug"))
                       // Don't rename debug apks
                       newName = newName
                    else if (signingConfig.keyAlias != "piaandroid")
                        newName = newName.replace(".apk", "-unsigned.apk")
                    else
                        newName = newName.replace(".apk", "-signed.apk")
                    output.outputFileName =  newName
                }
            }
        }
        debug {

            debuggable true
        }
    }
    ndkVersion '21.0.6113669'
}

// Ensure native build is run before assets, so assets are ready to be merged into the apk
android.applicationVariants.all { variant ->
    variant.mergeAssets.dependsOn(variant.externalNativeBuildTasks)
}
