<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 Private Internet Access, Inc.
  ~
  ~  This file is part of the Private Internet Access Android Client.
  ~
  ~  The Private Internet Access Android Client is free software: you can redistribute it and/or
  ~  modify it under the terms of the GNU General Public License as published by the Free
  ~  Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~  The Private Internet Access Android Client is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  ~  details.
  ~
  ~  You should have received a copy of the GNU General Public License along with the Private
  ~  Internet Access Android Client.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/list_server_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="18dp"
        android:background="?attr/region_list_item_background">

        <ImageView
            android:id="@+id/list_server_flag"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:scaleType="fitCenter"
            tools:background="@drawable/flag_jp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_server_flag"
            android:layout_toEndOf="@id/list_server_flag"
            android:layout_toLeftOf="@+id/list_server_icons_layout"
            android:layout_toStartOf="@+id/list_server_icons_layout"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Style06"
                    android:textColor="?attr/grey20_white"
                    android:id="@+id/list_server_name"
                    tools:text="Japan"/>

                <LinearLayout
                    android:id="@+id/list_server_dip_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Style06"
                        android:textColor="@color/grey40"
                        android:id="@+id/list_server_dip"
                        tools:text="8.8.8.8" />

                    <TextView
                        android:background="@drawable/shape_rounded_border_grey40"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        style="@style/Style06"
                        android:textColor="@color/grey40"
                        android:text="@string/dip_tag"/>

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_server_geo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_geo_unselected"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_server_allows_port_forwarding"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="9dp"
                android:paddingTop="2dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_port_forwarding_unavailable"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/list_server_selected"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_checkmark"
                android:layout_marginLeft="9dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_server_icons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_server_offline"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_offline"/>

            <TextView
                android:id="@+id/list_server_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                style="@style/Style11"
                tools:text="234 ms"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_server_favorite"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_heart_mobile"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/list_server_basic_divider"
        android:layout_below="@+id/list_server_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/region_selection_background" />

    <View
        android:id="@+id/list_server_large_divider"
        android:layout_below="@+id/list_server_layout"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="?attr/search_background" />

</RelativeLayout>